<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.14" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Et-oK-A9m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="xEe-ia-7DB">
            <objects>
                <viewController storyboardIdentifier="CurrencyListViewController" id="L4B-3j-u3m" customClass="CurrencyListViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28F-ai-hDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQv-JA-ofM">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xQv-JA-ofM" firstAttribute="bottom" secondItem="iUk-C3-Sb0" secondAttribute="bottom" id="BTh-wW-oy2"/>
                            <constraint firstItem="xQv-JA-ofM" firstAttribute="leading" secondItem="iUk-C3-Sb0" secondAttribute="leading" id="Fq7-F6-NPv"/>
                            <constraint firstItem="xQv-JA-ofM" firstAttribute="top" secondItem="iUk-C3-Sb0" secondAttribute="top" id="Ma1-fI-UKR"/>
                            <constraint firstItem="xQv-JA-ofM" firstAttribute="trailing" secondItem="iUk-C3-Sb0" secondAttribute="trailing" id="b9t-vR-jcb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iUk-C3-Sb0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currencies" id="9Kk-mW-4IT"/>
                    <connections>
                        <outlet property="tableView" destination="xQv-JA-ofM" id="eCP-xd-4eL"/>
                        <segue destination="0Fv-0Y-YbK" kind="show" identifier="ShowPortfolioViewController" id="ojp-i0-fe8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8a-KU-Wjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="49.925037481259373"/>
        </scene>
        <!--Portfolio View Controller-->
        <scene sceneID="igr-ri-MVk">
            <objects>
                <viewController storyboardIdentifier="PortfolioViewController" id="0Fv-0Y-YbK" customClass="PortfolioViewController" customModule="CryptoCurrency" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtq-V2-rT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15V-OY-7pM">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="15V-OY-7pM" firstAttribute="bottom" secondItem="H3w-q7-5Ls" secondAttribute="bottom" id="XhS-WA-Ep9"/>
                            <constraint firstItem="15V-OY-7pM" firstAttribute="trailing" secondItem="H3w-q7-5Ls" secondAttribute="trailing" id="eSf-9v-gNK"/>
                            <constraint firstItem="15V-OY-7pM" firstAttribute="leading" secondItem="H3w-q7-5Ls" secondAttribute="leading" id="sQy-NA-dFA"/>
                            <constraint firstItem="15V-OY-7pM" firstAttribute="top" secondItem="H3w-q7-5Ls" secondAttribute="top" id="tlw-gZ-kc5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H3w-q7-5Ls"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="15V-OY-7pM" id="ACt-M2-bZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLX-of-Fbf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="49.925037481259373"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BTJ-Qo-iL4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Et-oK-A9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OvL-id-oX3">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4B-3j-u3m" kind="relationship" relationship="rootViewController" id="i0I-9j-aXU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in9-3S-gY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.80000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
</document>
